.avatar {
	height: 25px;
	margin-top: -5px;
}
.winner {
	position: absolute;
	margin-left: -18px;
	width: 30px;
	margin-top: -10px;
}
.center {
	text-align: center;
}
.center > h4 { padding-left: 0px!important }
.matchTime, .placeBet, .tradeBot {
	top: 0;
	right: 0;
	position: absolute;
	padding: 8px;
	font-size: 12px;
	font-weight: bold;
	color: #909090;
}
.nobottomborder {
	border-bottom: none;
}
.nopaddingleft {
	padding-left: 0px;
}
.nopaddingright {
	padding-right: 0px;
}
.backpackItemBoxHolder, .inventoryItemBoxHolder, .stakedItemBoxHolder, .rewardItemBoxHolder, .placedItemBoxHolder {
	width: 100%;
	margin: 2px 2px 3px 2px;
	overflow: hidden;
}
.addItemBoxHolder, .getItemBoxHolder, .betItemBoxHolder { 
	display: inline-block;
	overflow: hidden;
	width: 600px;
}
.inventoryItems {
	margin: 3px;
	width: 80px;
	height: 60px;
	float: left;
	cursor: pointer;
	position: relative;
}
.addInventoryItemsPopUpBox, 
.getInventoryItemsPopUpBox, 
.betInventoryItemsPopUpBox,
.addBackpackItemsPopUpBox, 
.getBackpackItemsPopUpBox, 
.betBackpackItemsPopUpBox {
	overflow-y: auto;
	max-height: 405px;
	min-height: 5px;
	width: 285px;
	float: left;
	margin: 0px;
}
.itemRarity {
	text-align: center;
	position: absolute;
	bottom: 0;
	width: 100%;
	font-weight: bold;
	font-size: 11px;
	text-shadow: 0px 0px 1px;
	background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.75);
	border-radius: 0 0 3px 3px;
}
.itemPrice {
	text-align: right;
	color: #fff;
	font-weight: bold;
	padding: 0 5px;
	font-size: 11px;
}
.backpackItemsPopUpBox { margin-left: 5px; }
.scores, .odds { border-radius: 3px }
.score1 {
	float: left;
	color: #fff;
	font-size: 20px;
	padding-left: 20px;
}
.score2 {
	float: right;
	color: #fff;
	font-size: 20px;
	padding-right: 20px;
}
.odds1 {
	float: left;
	color: #fff;
	font-size: 20px;
	padding-left: 8px;
}
.odds2 {
	float: right;
	color: #fff;
	font-size: 20px;
	padding-right: 8px;
}
.teams, .team1, .team2 {
	box-shadow: 0px 0px 5px 0px rgb(68, 68, 68);
}
img.pix {
	border: 3px solid #fff;
	border-radius: 3px;
	box-shadow: 2px 2px 3px #258db9;
}
.highlightedTeam {
	box-shadow: 0px 0px 10px 0px #258DB9;
	animation: 3s ease-in-out 0s normal none infinite running glow;
}
.gamewinners { color: yellow } 
.gamedetails {
	float: right;
	color: #fff;
	font-size: 10px;
	font-weight: bold;
}
.versus {
	font-family: Viner Hand ITC;
	font-weight: normal !important;
}
.games:hover { box-shadow: 0 0 4px #258db9 }

.dark { 
	border: 1px solid #313A43; 
}

.dark h4, .dark .ui-tabs .ui-tabs-nav {
	background: #313A43 url("../img/headers/headbg.blue.png") repeat-x scroll left top;
	border-bottom: 1px solid #313A43!important;
	color: #fff!important;
}

.dark .under { margin: 10px }

.ui-tabs .ui-tabs-nav li:hover {
	background: transparent!important;
	border-bottom:1px solid #ddd;
	padding-bottom:0px;
	color:#00438A;
}

.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; color:#fff; background:none; font-weight:normal; margin-bottom:-1px;} 

.box { background-color: #fff }

.bg { border: none!important }

.pagetitle {
	background: #283038;
	border-left: 1px solid #313A43;
	border-bottom: 1px solid #313A43;
}

.pagetitle h2 { color: #fff!important }
.pagetitle p { color: #909090!important }

.side-nav li a {
	background: #313A43 url("../img/headers/headbg.blue.png") repeat-x scroll left top;
	color: #fff!important;
	border: none;
	border-top: 1px solid #313A43;
	text-shadow: none;
}

.side-nav li a:hover, .side-nav li a.current { background: #283038 }

.sidebar { border: 1px solid #313A43!important }

.sports { 
	border-left: 1px solid #283038;
	background-color: #313A43;
	background-image: linear-gradient(to bottom, #313A43, #283038);
	background-repeat: no-repeat; 
	color: #fff!important;
	text-shadow: none;
	box-shadow: none;
}

.sports:hover { 
	background: #283038;
	box-shadow: 0 0 5px #258db9; 
}

span.userTeam { color: orange }

#placedItems { 
	background: #283038; 
	padding-top: 8px;
	padding-left: 8px;
}

div#stakedItems { margin-top:10px }

div.stakedItems, div.rewardItems, div.potentialReward { margin: 10px!important }

div.potentialReward > div.span6 {
	text-align: center;
	padding-top: 8px;
}

.accordion-group {
	background-color: whitesmoke;
	border: 1px solid #313A43;
}

.accordion-heading { 
	background: #313A43 url("../img/headers/headbg.blue.png") repeat-x scroll left top;
	color: #fff;
}

.teamA, .teamB { font-weight: bold }

span#statistic { margin: -8px 10px 0px 0px }
span#statistic > p {
	background-color: rgba(0,0,0,0.5);
	box-shadow: 0px 0px 3px 0px rgb(255, 255, 255);
	padding: 3px 5px;
	font-weight: bold;
	color: #fff!important;
	float: left;
}
span#statistic > p:first-child { margin-right: 5px }

ul.tradedBots {
	margin: 0;
	padding: 0;
	background: #313A43 url("../img/headers/headbg.blue.png") repeat-x scroll left top;
	border-bottom: 1px solid #313A43!important;
	color: #fff!important;
}

ul.tradedBots > li { padding: 5px 5px 5px 10px }

ul.tradedBots > li:hover { 
	background: #283038;
	color: orange 
}