div.white { background: #fff; overflow: hidden; }
div.nobot, .nobot { margin-bottom: 0 }
div.notop { margin-top: 0 !important }

/* Popup box */
.uiBSgeneric_dialog_modal {
	background-color:rgba(252, 252, 252, .4);
	position:fixed;
	top:0;
	left:0;
	width :100%;
	height:100%;
	z-index:1000;
}
.uiBSpopupwin {
	position:fixed;
	height:auto;
	min-width:300px;
	max-width:500px;
	display:block;
	z-index:1001;
	margin: 0;
}
.uiBSpopupwin .content {
	padding	: 10px;
	background: #fff;
}
.content p { margin: 0 }
.uiBSpopupwin .popup_buttons {
	background:#F7F7F7;
	border-top:1px solid #C2C2C2;
	padding:5px;
	text-align: right;
}
.uiBSpopupwin .popup_buttons input { margin-left: 1px }

.img {
   max-height:50px;
   max-width:50px;
   margin-left:5px;
   border:1px solid #D5D5D5;
   padding:2px;   
   float:left; 
   border-radius: 3px 3px 3px 3px;
   box-shadow: 0 1px 0 rgba(0, 0, 0, 0.11);
}
th.chk { max-width: 20px }
i.identifier {margin: -6px 3px 0 4px}
.pointer{ cursor: pointer }
.text-align-left { text-align: left!important }
.text-align-right { text-align: right!important }
.text-align-center { text-align: center!important }

#backToTop {
	background-color: #3B4650;
	-moz-transition: all 0.2s linear 0s;
    background-image: url("../img/arrow.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    border-radius: 50% 50% 50% 50%;
    bottom: 20px;
    display: none;
    height: 45px;
    position: fixed;
    right: 20px;
    text-indent: -9999px;
    width: 45px;
    z-index: 210;
	outline: medium none;
	color: #6D7A7E;
	margin: 0;
	padding: 0;
	font-size: 100%;
	text-decoration: none;
	vertical-align: baseline;
}

.transparent {
	border: none !important;
	background: transparent !important;
}

.ticker-holder {
	margin: 0;
	width: 100%;
}

.ticker-holder .ticker-header {
	color: #fff;
	line-height: 34px;
	text-align: center;
	font-weight: bold;
	background: #283038;
}

.ticker-holder .ticker-content { background: whitesmoke }

.ticker-holder .ticker-date, .ticker-holder .ticker-event {
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	padding: 3px;
}

.ticker-date { background-color: #1E518C }
.ticker-event { background-color: #313A43 }

.ticker-date .date, .ticker-date .sport, .ticker-event .name, .ticker-event .game {
	display: inline-block;
}

.ticker-date .date, .ticker-event .game { float: right }

.ticker-holder .ticker-match { width: 100% }
.ticker-holder .ticker-match .team {
	padding: 3px;
	vertical-align: middle;
}
.ticker-holder .ticker-match .team:last-child { border-top: 1px solid #eee }
.ticker-holder .ticker-match .team img {
	width: 30px;
	height: 25px;
}
.ticker-holder .ticker-match .team span.alias, .ticker-holder .ticker-match .team span.score { font-weight: bold }
.ticker-holder .ticker-match .team span.alias { font-size: 11px }
.ticker-holder .ticker-match .team span.score {
	float: right;
	font-size: 12px;
	padding: 2px 6px 0 0;
}

#gamingMode {
	color: #fff;
    padding-top: 10px;
    position: absolute;
    font-weight: bold;
    font-size: 20px;
    font-family: Viner Hand ITC;
}

#steamSignIn { margin-top: 3.5px }
#steamTradeURL { color: orange }

@media (max-width: 767px) {
   #gamingMode { margin-left: 20px; }
   #steamSignIn { margin-right: 20px!important; }
   #personaname { display: none; }
}
